@cardSpacer: 30px;

@keyframes onTurn {
  0%, 100% {
	height: 100px;
  }

  45%, 55% {
	height: 145px;
  }

  50% {
	height: 130px;
  }
}

@keyframes trophyFlip {
  0%, 90% {
	transform: rotateY(0deg);
  }

  50%, 60% {
	transform: rotateY(180deg);
  }
}

.playerCard(@index, @translateY) {
  @zeroBasedIndex: @index - 1;
  @translateX: 70% - 14 * @zeroBasedIndex;
  @rotate: -8deg + 2 * @zeroBasedIndex;

  transform: translateX(@translateX) translateY(@translateY) rotate(@rotate);

  &:hover {
	@translateYHover: @translateY - 30%;
	transform: translateX(@translateX) translateY(@translateYHover) rotate(@rotate);
  }
}

.card-horizontal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.card-vertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#jassTable {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: url("../images/table.jpg") no-repeat center center fixed;
  background-size: cover;

  #suggestionEngineToggler {
	img {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  width: 150px;
	  min-height: 150px;
	  border-radius: 10px;

	  @media @phone {
		top: 5px;
		right: 5px;
		width: 20px;
		height: 20px;
		border-radius: 5px;

	  }

	  cursor: pointer;

	  &.disabled {
		opacity: 0.25;
	  }

	  &:hover {
		box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
	  }
	}
  }

  #cardTypeSwitcher {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	@media @phone {
	  width: 170px;
	}

	& > div {
	  display: inline-block;
	  border-radius: 5px;

	  &:last-child {
		margin-left: 10px;
	  }

	  a {
		display: inline-block;
	  }

	  img {
		width: 40px;
		height: 40px;
		@media @phone {
		  width: 20px;
		  height: 20px;
		}

		&:first-child {
		  border-radius: 0 0 0 5px;
		}

		&:last-child {
		  border-radius: 0 0 5px 0;
		}
	  }
	}
  }



  #jassCarpet {
	position: relative;
	max-width: 500px;
	height: 500px;
	@media @phone {
	  max-width: 280px;
	  height: 280px;
	}
	margin: 100px auto;
	border-radius: 20px;
	background: url("../images/jassteppich.jpg") center center no-repeat;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);

	[id^="player-"] {
	  position: absolute;
	  padding: 10px;
	  width: 300px;
	  @media @phone {
		padding: 2px;
		width: 200px;
		font-size: 10px;
	  }
	  overflow-x: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;

	  color: @white;
	  background-color: @turquoise;
	  text-align: center;
	  border-radius: 0 0 5px 5px;
	  box-shadow: inset 0 5px 5px -3px rgba(0, 0, 0, 0.5);

	  &.active {
		background-color: @blue-main;
	  }

	  object {
		display: none;
	  }

	  img.add-bot-icon {
		height: 15px;
		@media @phone {
		  height: 10px;
		}
		padding: 0 5px 0 0;
		cursor: pointer;
	  }

	  #add-bot-button {
		font-size: 16px;
		@media @phone {
		  font-size: 10px;
		}
		padding: 0 0 0 5px;
		background-color: @light-yellow;

		&:hover {
		  color: @turquoise;
		}
	  }

	  &.round-player {
		padding-right: 30px;

		object {
		  display: block;
		  position: absolute;
		  height: 18px;
		  right: 8px;
		  top: 10px;
		  @media @phone {
			height: 10px;
			top: 3px;
		  }
		}
	  }
	}

	#player-top {
	  top: 0;
	  margin-left: 50%;
	  transform: translateX(-50%) translateY(-100%) rotate(180deg);
	}

	#player-right {
	  right: 0;
	  margin-top: 50%;
	  transform: translateX(0%) translateY(-350%) rotate(-90deg);
	  @media @phone {
		transform: translateX(0%) translateY(-560%) rotate(-90deg);
	  }
	  transform-origin: top right;
	}

	#player-bottom {
	  bottom: 0;
	  margin-left: 50%;
	  transform: translateX(-50%) translateY(100%);
	}

	#player-left {
	  left: 0;
	  margin-top: 50%;
	  transform: translateX(0%) translateY(-350%) rotate(90deg);
	  @media @phone {
		transform: translateX(0%) translateY(-620%) rotate(90deg);
	  }
	  transform-origin: top left;
	}

	[class^="card-"] {
	  border-radius: 5px;
	}

	.card-top:extend(.card-horizontal) {
	  top: @cardSpacer;

	  &.cards-leave-active {
		top: 0;
		left: 0;
		transform: translateX(0) translateY(0) scale(0.2);
	  }
	}

	.card-right:extend(.card-vertical) {
	  right: @cardSpacer;

	  &.cards-leave-active {
		top: 0;
		right: 100%;
		transform: translateX(100%) translateY(0) scale(0.2);
	  }
	}

	.card-bottom:extend(.card-horizontal) {
	  bottom: @cardSpacer;

	  &.cards-leave-active {
		bottom: 100%;
		left: 0;
		transform: translateX(0) translateY(100%) scale(0.2);
	  }
	}

	.card-left:extend(.card-vertical) {
	  left: @cardSpacer;

	  &.cards-leave-active {
		top: 0;
		left: 0;
		transform: translateX(0) translateY(0) scale(0.2);
	  }
	}

	.cards-enter {
	  opacity: 0;
	  transition: opacity .15s ease;

	  &.cards-enter-active {
		opacity: 1;
	  }
	}

	.cards-leave {
	  transition-property: top, right, bottom, left, transform, opacity;
	  transition-duration: 0.5s;
	  transition-timing-function: ease-out;
	  transform-origin: 20px 20px;

	  opacity: 1;

	  &.cards-leave-active {
		opacity: 0;
	  }
	}

	img {
	  max-width: 120px;
	  @media @phone {
		max-width: 60px;
	  }
	}

	#trumpf {
	  border-radius: 50%;
	  width: 50px;
	  height: 50px;
	  @media @phone {
		width: 30px;
		height: 30px;
	  }
	  position: absolute;
	  top: 10px;
	  right: 10px;
	}

	#shift {
	  border-radius: 50%;
	  width: 50px;
	  height: 50px;
	  @media @phone {
		width: 30px;
		height: 30px;
	  }
	  position: absolute;
	  top: 10px;
	  right: 70px;
	  @media @phone {
		right: 50px;
	  }
	}
  }

  #playerCards {
	position: fixed;
	bottom: 100px;
	@media @tablet {
	  bottom: 50px;
	}
	@media @phone {
	  bottom: -25px;
	}
	left: -7%;
	right: 0;
	height: 150px;
	z-index: 2;

	white-space: nowrap;
	text-align: center;

	div {
	  display: inline-block;
	  position: relative;

	  max-width: 11%;
	  min-width: 100px;
	  height: auto;
	  @media @phone {
		min-width: 30px;
	  }

	  transition: transform .2s cubic-bezier(0.49, 0.82, 0.85, 1.26);
	  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.5);
	  border-radius: 5px;
	  &.invalid {
		filter: blur(1px) brightness(50%);
		pointer-events: none;
	  }

	  .card {
		@media @phone {
		  width: 50px;
		}
	  }

	  .recommended {
		z-index: -1;
		position: absolute;
		border-radius: 50%;

		top: -45px;
		left: 30px;
		width: 100px;
		height: 60px;

		@media @phone {
		  top: -10px;
		  left: 10px;
		  width: 20px;
		  height: 15px;
		}
	  }

	}

	div:nth-child(1) {
	  .playerCard(1, 22%);
	}

	div:nth-child(2) {
	  .playerCard(2, 16%);
	}

	div:nth-child(3) {
	  .playerCard(3, 13%);
	}

	div:nth-child(4) {
	  .playerCard(4, 11%);
	}

	div:nth-child(5) {
	  .playerCard(5, 10%);
	}

	div:nth-child(6) {
	  .playerCard(6, 11%);
	}

	div:nth-child(7) {
	  .playerCard(7, 13%);
	}

	div:nth-child(8) {
	  .playerCard(8, 16%);
	}

	div:nth-child(9) {
	  .playerCard(9, 22%);
	}

	&.onTurn {
	  animation-duration: 1s;
	  animation-name: onTurn;
	  animation-iteration-count: 1;

	  div:not(.invalid):hover {
		cursor: pointer;
	  }
	}
  }

  #requestTrumpf {
	position: absolute;
	top: 150px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	width: 400px;
	padding: 20px;
	@media @phone {
	  width: 100%;
	  top: 50px;
	}

	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.5);

	div {
	  display: inline-block;
	  margin: 20px 15px;
	  line-height: 100px;
	  width: 60px;
	  height: 60px;
	  position: relative;

	  img {
		border-radius: 50%;
	  }

	  .trumpf {
		cursor: pointer;
		&:hover {
		  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
		}
	  }

	  .recommended {
		z-index: -1;
		position: absolute;
		top: -25px;
		left: -5px;
		width: 40px;
		height: 40px;
	  }
	}
  }

  #lastStich {

	> img {
	  border-radius: 50%;
	  width: 50px;
	  height: 50px;
	  @media @phone {
		width: 30px;
		height: 30px;
	  }
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  cursor: pointer;
	}
	> div {
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform: translateX(-75%);
	  @media @phone {
		transform: translateX(0%);
	  }
	  text-align: center;
	  padding: 20px;
	  z-index: 1;
	  color: white;
	  border-radius: 10px;
	  background-color: rgba(0, 0, 0, 0.8);
	  width: 250px;
	  height: 250px;

	  img {
		max-width: 60px;
	  }

	  #closeButton {
		top: 10px;
		right: 0;
		@media @phone {
		  left: 0;
		}
		position: absolute;
		width: 80px;
		height: 40px;
		@media @phone {
		  width: 50px;
		  height: 30px;
		}
		filter: invert(100%);
		cursor: pointer;
	  }
	}
  }

  #spectatorControls {
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);

	img {
	  width: 40px;
	  padding: 5px;
	  background-color: @white;
	  border-radius: 50%;
	  vertical-align: middle;
	}

	input {
	  margin: 0 10px;
	  width: 250px;
	}
  }

  #points {
	position: absolute;
	top: 20px;
	left: 20px;
	min-width: 100px;
	min-height: 100px;
	padding: 10px;
	@media @phone {
	  top: 5px;
	  left: 5px;
	  min-width: 50px;
	  min-height: 50px;
	  padding: 5px;
	  font-size: 10px;
	}
	background-image: url("/images/chalkboard.jpg");

	color: @white;
	border: 1px solid @white;
	border-radius: 10px;
	@media @phone {
	  border-radius: 5px;
	}

	cursor: pointer;

	h3 {
	  border-bottom: 1px solid @white;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	  overflow: hidden;
	  position: relative;
	}

	.current-round-points {
	  position: relative;
	  color: @yellow;
	}

	.total-points {
	  position: relative;
	  color: @red;
	}

	.rounds {
 	  position: relative;
	  color: @white;
	}

	&:not(.shown) {
	  h3 {
		margin: 10px 0 0;
		@media @phone {
		  margin: 1px 0 0;
		}
		max-width: 300px;
	  }
	}
  }

  .points-team {
	position: relative
  }

  .points-trophy {
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	opacity: 0.8;

	animation-duration: 5s;
	animation-name: trophyFlip;
	animation-iteration-count: infinite;
  }
}

#winnerNotification {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;

  .winner-modal {
	position: fixed;
	z-index: 3;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	color: @white;
	border-radius: 5px;
	min-width: 500px;
	max-height: 80vh;
	text-align: center;

	.winner-title {
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  background-color: @dark-violet;
	  padding: 20px;

	  h3 {
		margin: 0;
	  }
	}

	.winner-body {
	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
	  background-color: @violet;
	  padding: 20px;
	}

	.winner-button {
	  font-size: 16px;
	  padding: 10px;
	  border-radius: 5px;
	  margin-top: 10px;
	  background-color: @dark-violet;
	  color: @white;
	  border-color: @white;

	  &:hover {
		background-color: @violet;
	  }
	}
  }
}
